# FastConsole.Input

./: README.md
Versions/: FastConsole.Input.1.0.0.nupkg
src/ConsoleTest/: ConsoleTest.csproj  Program.cs
src/FastConsole.Input/: FastConsole.Input.csproj  IInputOptions.cs  In.cs
src/FastConsole.Input/InputOptions/: CoolInput.cs  CoolInputOpt.cs  Extensions.cs  FcInputExtensions.cs  IInputOptions.cs  SimpleInput.cs  SimpleInputOpt.cs
src/FastConsole.Input/InputParser/: InputParser.cs
