<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FastConsole.Input\FastConsole.Input.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="FastConsole.Input" Version="1.0.0" /> -->
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
