<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FastConsole" Version="1.1.3" />
  </ItemGroup>

  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- NuGet package -->
    <PackageId>FastConsole.Input</PackageId>
    <Version>1.0.0</Version>
    <Authors>Rafael Hoyos</Authors>
    <Company>TochaFh</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/TochaFh/FastConsole.Input/blob/master/src/FastConsole.Input/icon.png?raw=true</PackageIconUrl>
    <Description>Fast and simple methods to get input from the console with messages, conversions and validations!</Description>
    <PackageTags>fast console input get parse validate print log cool user in</PackageTags>
    <RepositoryUrl>https://github.com/TochaFh/FastConsole.Input</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TochaFh/FastConsole.Input</PackageProjectUrl>
    <Copyright>Copyright © 2020 Rafael Hoyos</Copyright>

    <!-- Xml documentation to work -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
